NEXTAUTH_URL=https://fullstack-js-dev.onrender.com

NEXT_PUBLIC_APP_NAME=UBITRACK [DEV]
NEXT_PUBLIC_APP_DESCRIPTION=Outils de suivi de déchargement de VRAC
NEXT_PUBLIC_APP_VERSION=$npm_package_version
