DATABASE_URL="postgresql://whazzark:whazzark@127.0.0.1:5433/nextjs"

NEXTAUTH_URL=http://127.0.0.1:3000

NEXT_PUBLIC_APP_NAME=UBITRACK
NEXT_PUBLIC_APP_DESCRIPTION=Outils de suivi de déchargement de VRAC
NEXT_PUBLIC_APP_VERSION=$npm_package_version
